<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Taking Website</title>

    <style>
        #textareaid {
            margin: 20px;
            padding: 10px;
            border: 4px Solid grey;
            background-color: rgba(233, 231, 229, 0.411);
            border-radius: 7px;
            display:block;


        }

        #addnoteid {
            padding: 7px;
            margin-left: 20px;
        }

        #save {
            /* width:908px; */
        }

        .textclass {
            color: chartreuse;
            border: 5px solid green
        }
    </style>
</head>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<body>









    <div class="maindiv">

        <!-- <div id="searchdiv">
            <label for="">Searh your note :</label>
            <input type="text" id="searchinputid" placeholder="Enter your text">
        </div> -->

        <div class="enternote">
            <h1 id="h1id1">Enter Note :</h1>
            <textarea name="" id="textareaid" cols="120" rows="6" class=""></textarea>
            <button id="addnoteid">Add Note</button>
        </div>
    <hr>
        <div class="saveclass" id="savenoteid">
            <h1 class="" id="h1id2">Saved Notes:</h1>
            <div class="save" id="save">
                <!-- <p id="pi">Delete Note</button> -->
            </div>
        </div>

    </div>
</body>
<script src="project_1.js"></script>

</html>